{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
    "manifestVersion": "1.3",
    "version": "1.0.0",
    "id": "61be556c-3f62-489d-ae2b-e8408f020824",
    "packageName": "com.teams.samples.patientsymptoms",
  "developer": {
    "name": "patientsymptoms",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuse"
  },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
  "name": {
    "short": "Patient Symptom Checker",
    "full": "Patient Symptom Checker"
  },
  "description": {
    "short": "Helps the caregiver in its daily job",
    "full": "Helps the caregiver in its daily job"
  },
    "accentColor": "#FFFFFF",
    "bots": [
      {
        "botId": "5483aaa8-48ab-4496-aebf-618c9cd07ac6",
        "scopes": [
          "team"
        ],
        "supportsFiles": false,
        "isNotificationOnly": false
      }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}